VIDEO_SAMPLE_INTERVAL_SECOND="4.0"
OPENAI_API_KEY=""
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_TEMPERATURE="0.5"
SENTRY_DSN=""
SENTRY_APM_SAMPLE_RATE="0.1"
VIDEOS_BASE_PATH="/tmp/videos"
VIDEOS_URI_PREFIX="/videos/clips"
